# Java-Technology

./: .gitignore  README.md
TraineeManager/: pom.xml
TraineeManager/src/main/java/com/javatech/controller/admin/: HomeController.java  UserController.java
TraineeManager/src/main/java/com/javatech/controller/web/: HomeController.java
TraineeManager/src/main/java/com/javatech/dao/: GenericDAO.java  IUserDAO.java
TraineeManager/src/main/java/com/javatech/dao/impl/: AbstarctDAO.java  UserDAO.java
TraineeManager/src/main/java/com/javatech/mapper/: RowMapper.java  UserMapper.java
TraineeManager/src/main/java/com/javatech/model/: AbstractModel.java  UserModel.java
TraineeManager/src/main/java/com/javatech/service/: IUserService.java
TraineeManager/src/main/java/com/javatech/service/impl/: UserService.java
TraineeManager/src/main/webapp/: index.jsp
TraineeManager/src/main/webapp/WEB-INF/: web.xml
TraineeManager/src/main/webapp/common/admin/: header.jsp  menu.jsp
TraineeManager/src/main/webapp/decorators/: admin.jsp
TraineeManager/src/main/webapp/views/admin/: home.jsp
TraineeManager/src/main/webapp/views/admin/user/: list.jsp
TraineeManager/src/main/webapp/views/web/: home.jsp
